# Generated by Django 4.2.1 on 2023-05-23 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_api_v1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_v1',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='test_v1',
            name='first_field',
        ),
        migrations.AddField(
            model_name='test_v1',
            name='user_id',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='test_api_v1.user_v1'),
            preserve_default=False,
        ),
    ]
