# Generated by Django 4.2.1 on 2023-05-23 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_api_v1', '0002_user_v1_remove_test_v1_first_field_test_v1_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='test_v1',
            name='capital',
            field=models.CharField(default='aed', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='test_v1',
            name='capital_city',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='test_v1',
            name='capital_population',
            field=models.IntegerField(default=123),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user_v1',
            name='user_name',
            field=models.CharField(default='asdasd', max_length=30),
            preserve_default=False,
        ),
    ]
